graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users(
        sort: [OrderByClause] @orderBy
        filter: UsersFilterInput
    ): [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type Mutation {
    createUser(
        name: String! @rules(apply: ["min:3"]),
        email: String! @rules(apply: ["email", "unique:users"]) @trim,
        password: String! @rules(apply: ["min:8"]) @trim @hash,
    ): User! @create
    updateUser(
        id: ID!,
        name: String @rules(apply: ["min:3"]),
        email: String @rules(apply: ["email", "unique:users"]) @trim,
        password: String @rules(apply: ["min:8"]) @trim @hash,
    ): User! @update
    deleteUser(id: ID!): User @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

input UsersFilterInput {
    email: String @where(operator: "like")
}
